MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BlenderManager.MainWindow"
        xmlns:local="clr-namespace:BlenderManager.ViewModels"
        Title="Blender Manager">
        <Window.Styles>
            <StyleInclude Source="/Styles/Main.xaml"/>
        </Window.Styles>

    <StackPanel Margin="30">
        <Label Classes="h1" Content="{Binding TitleText}"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Classes="panel-top"> <!-- Panel with the list of versions and some other text -->
                <!-- <Label Content="Installation directory : "/>
                <Label Content="{Binding InstallDir}"/>
                <Button Content="Change" Command="{Binding ChangeInstallDir}"/> -->

                <ListBox Items="{Binding Versions}" Background="transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:VersionViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding VersionString}" Classes="versionnumber"/>
                                <Label Content="{Binding FolderPath}" Classes="folderpath"/>
                                <Image Width="32" Source="{Binding Icon}" Classes="systemicon"/>
                                <Button Content="{Binding LaunchText}" Command="{Binding LaunchVersion}" Classes="launchbutton" IsEnabled="{Binding ButtonState}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Classes="panel-bottom"> 
                <DropDown Items="{Binding VersionsWebsite}" SelectedItem="{Binding WebVersionSelected}"/>
                <Button Command="{Binding ReloadVersionsFromWebsite}" Content="Reload"/>
                <DropDown Items="{Binding ListWithVersion}" SelectedItem="{Binding WebSystemSelected}"/>
                <Button Content="Download" Command="{Binding DownloadVersion}"/>
                <ProgressBar Minimum="0" Maximum="{Binding TotalBytes}" Value="{Binding CurrentBytes}" ShowProgressText="false" IsVisible="{Binding Downloading}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="{Binding ButtonText}" Command="{Binding ButtonClicked}"/>
        <!-- <Label Content="{Binding VersionList}"/> -->
    </StackPanel>
   
</Window>
