MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="BlenderManager.MainWindow"
        xmlns:local="clr-namespace:BlenderManager.ViewModels"
        Title="Blender Manager"
        Width="900"
        Height="500">
        <Window.Styles>
            <StyleInclude Source="/Styles/Main.xaml"/>
        </Window.Styles>

    <StackPanel Margin="10">
        <Label Classes="h1" Content="{Binding TitleText}"/>
        <StackPanel Orientation="Horizontal">
            <Label Classes="installdirtext" Content="{Binding InstallDirText}" Margin="10,3,0,0"/>
            <Button Classes="changeinstalldirbutton" Content="{Binding InstallDirButtonText}" Command="{Binding SelectNewDir}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Classes="panel-top"> <!-- Panel with the list of versions and some other text -->
                <ScrollViewer>
                    <ListBox Items="{Binding Versions}" Background="transparent" Classes="versionlist">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:VersionViewModel}">
                                <Grid ColumnDefinitions="100,500,100,70,70" RowDefinitions="Auto">
                                    <Label Content="{Binding VersionString}" Classes="versionnumber" Margin="0,4,0,0" Grid.Row="0" Grid.Column="0"/>
                                    <Label Content="{Binding FolderPath}" Classes="folderpath" Margin="0,10,0,0" Grid.Row="0" Grid.Column="1"/>
                                    <Image Width="32" Source="{Binding Icon}" Classes="systemicon" Margin="0,4,0,0" Grid.Row="0" Grid.Column="2"/>
                                    <Button Content="{Binding LaunchText}" Command="{Binding LaunchVersion}" Margin="0,3,0,0" Grid.Row="0" Grid.Column="3" Classes="launchbutton" IsEnabled="{Binding ButtonState}"/>
                                    <Button Content="Delete" Command="{Binding LaunchVersion}" Margin="0,3,0,0" Grid.Row="0" Grid.Column="4" Classes="deletebutton" IsEnabled="{Binding ButtonState}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Classes="panel-bottom"> 
                <DropDown MaxDropDownHeight="300" Items="{Binding VersionsWebsite}" SelectedItem="{Binding WebVersionSelected}" IsVisible="{Binding !Downloading}" Classes="dropdownversions" Width="120" Margin="10,16,10,10"/>
                <Button Command="{Binding ReloadVersionsFromWebsite}" Content="Reload" IsVisible="{Binding !Downloading}" Margin="10,16,10,10"/>
                <DropDown MaxDropDownHeight="300" Items="{Binding ListWithVersion}" SelectedItem="{Binding WebSystemSelected}" IsEnabled="{Binding SystemDropDownEnabled}" IsVisible="{Binding !Downloading}" Classes="dropdownsystems" Width="450" Margin="10,16,10,10"/>
                <Button Content="Download" Command="{Binding DownloadVersion}" IsEnabled="{Binding DownloadButtonEnabled}" IsVisible="{Binding !Downloading}" Margin="10,16,10,10"/>
                <ProgressBar Minimum="0" Maximum="{Binding TotalBytes}" Value="{Binding CurrentBytes}" IsVisible="{Binding Downloading}" Margin="10,16,50,10" Width="860" Height="25"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
   
</Window>
